<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .A{
        border: 2px solid red;
        padding: 20px;
        background-color: yellow;
        display: flex;
        flex-direction: column;
        gap: 40px;

    }
    .a1{
        display: flex;
        justify-content:space-between ;
       padding: 20px;
       flex-wrap: wrap;



    }
    .a1 div{
        border: 2px solid beige;
        height: 300px;
        width: 290px;
    }

    .c1{
        display: flex;
        justify-content:space-between ;
       padding: 20px;
       flex-wrap: wrap;



    }
    .c1 div{
        border: 2px solid beige;
        height: 300px;
        width: 100px;
    }

    .e1{
        display: flex;
        justify-content:space-between ;
       padding: 20px;
       flex-wrap: wrap;



    }
    .e1 div{
        border: 2px solid beige;
        height: 300px;
        width: 290px;
    }
    .c1 div{
        flex-grow: 2;
    }


    </style>
    
</head>
<body>
    <div class="A">
           <div class="a1">
        <div class="b1"><img src="https://imgeng.jagran.com/images/2024/11/28/article/image/Pushpa-2-Allu-Arjun-1732773581966.png" height="300" width="290"></div>
        <div class="b2"><img src="https://images.indianexpress.com/2024/12/Pushpa-2-Movie-Release-Date-Tickets-price-Advance-Booking-Box-Office-Collection-Prediction-other-details.jpg"  height="300" width="290" alt=""></div>
        <div class="b3"><img src="https://im.indiatimes.in/content/2024/Dec/Pushpa2bookings_674ff907091d3.jpg?w=1200&h=900&cc=1&webp=1&q=75"  height="300" width="290" alt=""></div>
    </div>
    <div class="c1">
        <div class="d1"><img src="https://imgeng.jagran.com/images/2024/12/05/article/image/Allu-Arjun-in-Pushpa-2-1733371585195.png"  height="300" width="290" alt=""></div>
        <div class="d2"><img src="https://www.globalpostheadline.com/img/pushpa-2-poster.jpg"  height="300" width="290" alt=""></div>
        <div class="d3"><img src="https://connectmyindia.com/posts/images/2024/Pushpa-2-full-movie.jpg"  height="300" width="290" alt=""></div>
    </div>
    <div class="e1">
        <div class="f1"><img src="https://imgeng.jagran.com/images/2024/12/04/article/image/Pushpa-2-ott-release-date-(1)-1733309427191.jpg"  height="300" width="290" alt=""></div>
        <div class="f2"><img src="https://images.ottplay.com/images/allu-arjun-in-pushpa-2-the-rule-1733210320.jpg?impolicy=ottplay-20210210&width=1200&height=675"  height="300" width="290" alt=""></div>
        <div class="f3"><img src="https://timelinedaily.com/assets/2024/11/pushpa-2.jpeg"  height="300" width="290" alt=""></div>
    </div>
    </div>
</body>
</html>